<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cement Factory</title>
    <link rel="stylesheet" href="../../assets/css/master.css">
</head>

<body>

    <nav>
        <nav><a href="/admin/index.html">Admin Page</a></nav>
        <nav><a href="/admin/user/index.html">User Page</a></nav>
        <nav><a href="/admin/product/index.html">Products Page</a></nav>
        <nav><a href="/admin/cart/index.html">Cart Page Page</a></nav>
    </nav>

    <h1>Welcome to our cement factory</h1>

</body>

</html>
